sonar.projectKey=MrCodeEU_service-template_d9931aa4-1820-4d15-8596-19eb42fbc385
sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
